<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <title>Dan TG Contacto</title>
    <style>

:root {
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --catalina-blue: #083A7D;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 16px;
            --md: 18px;
            --lg: 20px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

     .formulario{

        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 350px;
    }

    .logo {

        width: 250px;
        margin-bottom: 30px;
        justify-self: center;
    }

    .titulo {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
    }

    .subtitulo {

        color: var(--very-ligth-pink);
        font-size: var(--md);
        font-weight: 300px;
        margin-top: 0;
        margin-bottom: 30px;
        text-align: center;
    }

    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }

    .texto-f {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 24px;
    }

    .input {

        background-color: var(--text-input-field);
        border: none;
        border-radius: 4px;
        height: 40px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom:4px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        .primary-button {

            background-color: var(--catalina-blue);
            border: none;
            border-radius: 8px;
            height: 60px;
            width: 300px;
            font-size: var(--lg);
            color: var(--white);
            font-weight: bold;
        }
        

        </style>
</head>
<body>
    <div class="formulario">
        <div class="form-container">
            <img src="assets/DanTG.png" alt="Esto es un logo" class="logo">
            

            <h1 class="titulo">Ponte en contacto conmigo</h1>

            <p class="subtitulo">Por favor completa la siguiente información</p>

            <form action="" class="form">
                <label for="nombre" class="label"></label>

                <p class="texto-f">Hola me llamo:</p>

                <input type="text" id="nombre" placeholder="Escribe tu nombre" class="input input-nombre">
                 

                <label for="correo" class="label"></label>
                <p class="texto-f">Mi correo es:</p>
                <input type="email" id="correo" placeholder="Escribe tu e-mail" class="input input-correo">

                <p class="texto-f">y deseo ponerme en contacto contigo para un proyecto</p>

                <input type="submit" value="Confirmar" class="primary-button login-button">

                




            </form>

        </div>

    </div>
</body>
</html>