<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <title>Dan TG Developer</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

:root {
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --catalina-blue: #083A7D;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 16px;
            --md: 18px;
            --lg: 20px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            
            
        }

        .img-fondo {
            width: 100%;
            height: 100vh;
            display: none;
        }

        .logo-nav {
            width: 150px;
        }

        .nav-bar-izq ul,
        .nav-bar-der ul {
            list-style-type: none;
            padding: 0;
            margin-top: 30px;
            display: flex;
            align-items: center;
        }

        nav {
            display: flex; 
            justify-content: space-between;
            padding: 0 24px;
        }
        
        .nav-bar-izq {
            display: flex;
            margin-left: 18px;
        }

        .nav-bar-izq ul {

            margin-left: 18px;

        }

        .nav-bar-izq ul li a,
        .nav-bar-der ul li a {
            text-decoration: none;
            color: var(--black);
            padding: 12px;
            
            
        }

        .nav-bar-izq ul li a:hover,
        .nav-bar-der ul li a:hover {
            text-decoration: none;
            color: red;
            border: 1px solid red;
            border-radius: 4px;
            
        }

        h1 {
            text-align: center;
        }

        .footer {
            font-size: 12px;
        }
        
        .icono-html {
            width: 200px;
            padding-right: 120px;
            padding-left: 120px;
            margin-bottom: 180px;
        
        }

        .icono-js {
            width: 200px;
            padding-right: 120px;
            padding-left: 120px;
            margin-bottom: 180px;
        
        }

        .icono-css {
            width: 200px;
            padding-right: 120px;
            padding-left: 120px;
            margin-bottom: 180px;
        }
       

        

        h1 {
            margin-bottom: 60px;
        }

        h2{
            font-size: 30px;
            text-align: center;
            margin-bottom: 160px;
            margin-top: 160px;


        }

        .icono-web {
            width: 200px;
            padding-right: 120px;
            padding-left: 120px;
        }

        .icono-frontend {
            width: 200px;
            padding-right: 120px;
            padding-left: 120px;

        }

        .icono-seo{
            width: 200px;
            padding-right: 120px;
            padding-left: 120px;
        }

        .icono-copy{

            width: 200px;
            padding-left: 40%;
            padding-right: 40%;
            margin-top: 100px;

        }

        .footer {
            text-align: center;
            margin-top: 50pk;
            background-color:var(--very-ligth-pink)
        }

        .section1, 
        .section2 {
            background-color: var(--very-ligth-pink);
            margin-bottom: 180px;
        }



        

     </style>
     </head>
          <body>
              <nav>

                <div class="nav-bar-izq">
                    <img src="assets/DanTG.png" alt="Esto es un logo" class="logo-nav">

                    <ul>
                        <li>
                            <a href="/">Inicio</a>
                        </li>
                        <li>
                            <a href="/">Conóceme</a>
                        </li>
                        <li>
                            <a href="/">Servicios</a>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                    </ul>

                </div>

                <div class="nav-bar-der">
                    <ul>
                    <li style="padding-right: 16px;">danieltapia.g0126@gmail.com</li>
                    <a href="https://mx.linkedin.com/"><img src="assets/linkedin.png" 
                        alt="Icono de linkedin" style="width:50px";></a>
                    </li>
                </ul>
            
            </div>


              </nav>

                <h1>Bienvenidos a mi sitio web</h1>
                <section class="section1">
                    <h2>Desarrollo front end</h2>

                    <img src="assets/javascript.png" alt="Icono Java script" class="icono-js">
                    <img src="assets/html-5.png" alt="Icono Html" class="icono-html">
                    <img src="assets/css-3.png" alt="Icono CSS3" class="icono-css">


                </section>

                <h2>Servicios</h2>

                <section class="section2">
                    
                    <img src="assets/diseno-grafico.png" alt="Diseno Web" class="icono-web">

                    <img src="assets/frontend.png" alt="Desarrollo frontend" class="icono-frontend">
                    <img src="assets/seo.png" alt="SEO" class="icono-seo">
                    <img src="assets/copywriting.png" alt="Copywriting" class="icono-copy">
                </section>


                <footer class="footer">
                    <p>Algunos derechos reservados
                         Dan TG 2022</p>
                    <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>

                </footer>


              </section>
              


          </body>
    </html>

        